<view class="container">
    <form bindsubmit="submitForm" reportSubmit="true" type="submit">
        <view class="address-box">
            <view bindtap="selectAddress" class="address-item" wx:if="{{address}}">
                <view class="l">
                    <text class="name">{{address.name}}</text>
                    <text class="default" wx:if="{{address.is_default==1}}">默认</text>
                </view>
                <view class="m">
                    <text class="mobile">{{address.mobile}}</text>
                    <text class="address">{{address.province+address.city+address.district+address.address||''}}</text>
                </view>
                <view class="r">
                    <i class="iconfont icon-right"></i>
                </view>
            </view>
            <view bindtap="addAddress" class="address-item address-empty" wx:else>
                <view hoverClass="none">
                    <view class="m">
            您还没有收货地址，去添加
          </view>
                </view>
                <view class="r" style="position:absolute;right:0;">
                    <i class="iconfont icon-right"></i>
                </view>
            </view>
        </view>
        <view bindtap="getvou" class="coupon-box">
            <view class="coupon-item">
                <view class="l" wx:if="{{couponInfo==''}}">
                    <text class="name">选择优惠券</text>
                    <text class="txt">{{coupon}}张</text>
                </view>
                <view class="l" wx:else>
                    <text class="name">已选择</text>
                    <text class="txt">1张</text>
                </view>
                <view class="r">
                    <i class="iconfont icon-right"></i>
                </view>
            </view>
        </view>
        <view class="order-box">
            <view class="order-item">
                <view class="l">
                    <text class="name">商品合计</text>
                </view>
                <view class="r">
                    <text class="txt">￥{{alltotal}}</text>
                </view>
            </view>
            <view class="order-item">
                <view class="l">
                    <text class="name">运费</text>
                </view>
                <view class="r">
                    <text class="txt">￥0.00</text>
                </view>
            </view>
            <view class="order-item">
                <view class="l">
                    <text class="name">优惠券</text>
                </view>
                <view class="r">
                    <text class="txt" wx:if="{{couponInfo==''}}">-￥0.00</text>
                    <text class="txt" wx:else>-￥{{couponInfo.sub_price}}</text>
                </view>
            </view>
            <view class="order-item no-border">
                <view class="l">
                    <text class="name">会员优惠</text>
                </view>
                <view class="r" wx:if="{{userInfo.member=='1'}}">
                    <text class="txt">-￥{{myo}}</text>
                </view>
                <view class="r" wx:else>
                    <text class="txt">-￥0.00</text>
                </view>
            </view>
        </view>
        <view class="goods-items">
            <view class="item" wx:for="{{carts}}">
                <view class="img">
                    <image src="{{item.goods_image}}"></image>
                </view>
                <view class="info">
                    <view class="t">
                        <text class="name" style="width:90%;">{{item.goods_name}}</text>
                        <text class="number">x{{item.number}}</text>
                    </view>
                    <view class="m">{{item.goods_specifition_name_value}}</view>
                    <view class="b">￥{{item.actual_price}}</view>
                </view>
            </view>
        </view>
        <view class="order-total" wx:if="{{address}}">
            <view class="l">实付：￥{{order_total}}</view>
            <button class="r" formType="submit">付 款</button>
        </view>
        <view class="order-total" wx:else>
            <view class="l">实付：￥{{order_total}}</view>
            <view class="r" disabled="{{btnDisabled}}" style="background-color: #b4282d;color:#FFFFFF;">请先添加收货地址</view>
        </view>
    </form>
</view>
