.swiper {
    width: 100%;
    position: relative;
    padding-bottom: 50%;
    height: 430rpx;
    background: #f4f4f4;
}

button::after {
    content: none;
}

.raphelp {
    border-radius: 10rpx;
    width: 100%;
    display: flex;
    justify-content: center;
}

.raphelp .a {
    width: 80%;
    padding: 40rpx 30rpx;
    display: flex;
    flex-direction: column;
    background: #fff;
    text-align: center;
    border-radius: 10rpx;
    position: relative;
}

.raphelp .b {
    font-size: 22rpx;
    margin-top: 30rpx;
}

.raphelp .c {
    font-size: 24rpx;
    margin-top: 10rpx;
    margin-bottom: 30rpx;
}

.swiper swiper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.swiper .a {
    width: 100%;
    height: 430rpx;
}

.swiper image {
    width: 100%;
    height: 100%;
}

.dots {
    position: absolute;
    right: 10px;
    bottom: 20rpx;
    display: flex;
    justify-content: center;
    background: rgba(0,0,0,0.5);
    padding: 0 10px;
}

.dot {
    color: #fff;
}

.home-hot {
    display: flex;
    max-width: 100%;
    height: 340rpx;
    border-bottom: 1rpx solid #ddd;
    background-color: #fff;
    overflow: hidden;
}

.hot-left {
    width: 299rpx;
    border-right: 1rpx solid #ddd;
}

.hot-left image {
    width: 299rpx;
    height: 340rpx;
}

.hot-right {
    width: 450rpx;
    box-sizing: border-box;
}

.hot-right-top {
    width: 450rpx;
    height: 140rpx;
}

.hot-right-top image {
    display: block;
    width: 450rpx;
    height: 140rpx;
}

.hot-right-btm {
    display: flex;
    flex-direction: row;
    height: 200rpx;
    border-top: 1rpx solid #ddd;
}

.hot-right-btm-left {
    width: 225rpx;
    height: 200rpx;
}

.hot-right-btm-right {
    width: 225rpx;
    height: 199rpx;
    box-sizing: border-box;
}

.hot-right-btm-right {
    border-left: 1rpx solid #ddd;
}

.hot-right-btm-left image,.hot-right-btm-right image {
    display: block;
    width: 225rpx;
    height: 199rpx;
}

.hot-right-btm-left image {
    width: 224rpx;
}

.store {
    position: absolute;
    top: 20rpx;
    right: 20rpx;
    display: flex;
    flex-wrap: nowrap;
    vertical-align: middle;
    align-items: center;
}

.store image {
    border-radius: 50%;
    height: 65rpx;
    width: 65rpx;
}

.search {
    position: absolute;
    top: 20rpx;
    left: 168rpx;
    background-color: rgba(255,255,255,0.5);
    border-radius: 65rpx;
    height: 65rpx;
    line-height: 65rpx;
    display: flex;
    flex-wrap: nowrap;
    padding: 0 30rpx;
    vertical-align: middle;
    align-items: center;
}

.search icon {
    margin-right: 10rpx;
    height: 18px;
}

.search1 {
    flex: 1;
    vertical-align: middle;
    height: 65rpx;
    display: inline-block;
    font-size: 26rpx;
    width: 370rpx;
}

.search2 {
    flex: 1;
    vertical-align: middle;
    height: 65rpx;
    display: inline-block;
    font-size: 26rpx;
    width: 430rpx;
}

.search3 {
    flex: 1;
    vertical-align: middle;
    height: 65rpx;
    display: inline-block;
    font-size: 26rpx;
    width: 440rpx;
}

.map {
    position: absolute;
    height: 65rpx;
    line-height: 65rpx;
    top: 20rpx;
    left: 20rpx;
    z-index: 99;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.map image {
    width: 40rpx;
    height: 40rpx;
}

.map text {
    padding-left: 10rpx;
    color: #fff;
}

.service-policy {
    width: 750rpx;
    height: 73rpx;
    background: #f4f4f4;
    padding: 0 31.25rpx;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
}

.service-policy .item {
    background: url(http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/servicePolicyRed-518d32d74b.png) 0 center no-repeat;
    background-size: 10rpx;
    padding-left: 15rpx;
    display: flex;
    align-items: center;
    font-size: 25rpx;
    color: #666;
}

.m-menu1 {
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
    background: #fff;
    border-bottom: 1rpx solid #eee;
    padding: 0 10rpx 10rpx;
    overflow: hidden;
}

.m-menu1 .item {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 20%;
    height: 170rpx;
}

.m-menu1 image {
    display: block;
    width: 90rpx;
    height: 90rpx;
    margin: 0 auto;
    margin-bottom: 12rpx;
}

.m-menu1 text {
    display: block;
    font-size: 24rpx;
    text-align: center;
    margin: 0 auto;
    line-height: 1;
    color: #333;
}

.m-menu2 {
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
    background: #fff;
    border-bottom: 1rpx solid #eee;
    padding: 0 10rpx 10rpx;
    min-height: 350rpx;
    overflow: hidden;
}

.m-menu2 .item {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 20%;
    height: 170rpx;
}

.m-menu2 image {
    display: block;
    width: 90rpx;
    height: 90rpx;
    margin: 0 auto;
    margin-bottom: 12rpx;
}

.m-menu2 text {
    display: block;
    font-size: 24rpx;
    text-align: center;
    margin: 0 auto;
    line-height: 1;
    color: #333;
}

.ad {
    width: 100%;
    height: 65rpx;
    background: #fff;
    margin-bottom: 20rpx;
    overflow: hidden;
}

.newest_content {
    width: 80%;
    height: 50rpx;
    float: left;
    line-height: 50rpx;
    margin-left: 10rpx;
    font-size: 28rpx;
    color: #333;
}

.ad-icon {
    display: flex;
    margin-left: 30rpx;
    float: left;
    height: 55rpx;
    width: 105rpx;
    margin-top: 4rpx;
}

.adinfo {
    margin-left: 20rpx;
    float: left;
    font-size: 26rpx;
    margin-top: 18rpx;
    height: 35rpx;
    line-height: 35rpx;
    width: 550rpx;
}

.nav_index_text {
    margin-top: 15rpx;
    font-size: 24rpx;
}

.coupon {
    margin: 10rpx 0;
    background-color: #fff;
}

.coupon-title {
    height: 80rpx;
    position: relative;
    border-bottom: 1rpx #eee solid;
}

.coupon-title navigator {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 0 20rpx;
}

.coupon-title navigator image {
    width: 12rpx;
    height: 22rpx;
    margin-left: 16rpx;
}

.coupon-title .title {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    padding: 0 20rpx;
    color: #ff8831;
}

.coupon-title .title image {
    width: 46rpx;
    height: 34rpx;
    margin-right: 16rpx;
}

.coupon-list {
    padding: 16rpx 20rpx;
}

.coupon-one {
    margin-right: 20rpx;
    position: relative;
    height: 130rpx;
    width: 256rpx;
    overflow: hidden;
}

.coupon-one image {
    height: 100%;
    width: 100%;
}

.coupon-one .coupon-content {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: #fff;
}

.coupon-content .coupon-left {
    width: 200rpx;
    padding: 0rpx;
    position: relative;
    background: rgba(79,92,218,0.0);
}

.coupon-content .coupon-right {
    width: 60rpx;
    font-size: 7pt;
    line-height: 1.2;
    height: 100%;
    padding: 15rpx 20rpx;
}

.coupon-content .sub {
    position: absolute;
    height: 75rpx;
    top: 0;
    left: 0;
    width: 100%;
}

.coupon-content .min {
    position: absolute;
    height: 55rpx;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 7pt;
    text-align: center;
}

.magic {
    background: #fff;
    width: 100%;
    height: 100%;
    padding: 20rpx 30rpx;
}

.magic .a {
    width: 100%;
    height: 230rpx;
    margin: 0 auto;
    background: #ccc;
}

.magic .a image {
    width: 100%;
    height: 100%;
}

.magic .row {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0 auto;
    margin-top: 15rpx;
}

.magic .row .b {
    width: 60%;
    height: 300rpx;
    margin-right: 15rpx;
    background: #ccc;
}

.magic .row .c {
    width: 240rpx;
    height: 300rpx;
    background: #ccc;
}

.a-section {
    width: 750rpx;
    height: auto;
    overflow: hidden;
    background: #fff;
    color: #333;
    margin-top: 20rpx;
}

.a-section .h {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    height: 130rpx;
}

.a-section .h .txt {
    padding-right: 30rpx;
    background-size: 16.656rpx 27rpx;
    display: inline-block;
    height: 36rpx;
    font-size: 33rpx;
    line-height: 36rpx;
}

.a-brand .b {
    width: 750rpx;
    height: auto;
    overflow: hidden;
    position: relative;
    padding-bottom: 30rpx;
}

.a-brand .wrap {
    position: relative;
}

.a-brand .img {
    position: absolute;
    left: 0;
    top: 0;
}

.a-brand .mt {
    position: absolute;
    z-index: 2;
    padding: 27rpx 31rpx;
    left: 0;
    top: 0;
}

.a-brand .mt .brand {
    display: block;
    font-size: 33rpx;
    height: 43rpx;
    color: #333;
}

.a-brand .mt .price,.a-brand .mt .unit {
    font-size: 25rpx;
    color: #999;
}

.a-brand .item-1 {
    float: left;
    width: 375rpx;
    height: 252rpx;
    overflow: hidden;
    border-top: 1rpx solid #fff;
    margin-left: 1rpx;
}

.a-brand .item-1:nth-child(2n+1) {
    margin-left: 0;
    width: 374rpx;
}

.a-brand .item-1 .img {
    width: 375rpx;
    height: 253rpx;
}

.a-new .b {
    width: 750rpx;
    height: auto;
    overflow: hidden;
    padding: 0 5rpx 0 8.5rpx;
}

.a-new .b .item {
    float: left;
    width: 335rpx;
    height: 495rpx;
    margin: 0 17.5rpx;
}

.a-new .b .item-b {
    margin-left: 42rpx;
}

.a-new .b .img {
    width: 335rpx;
    height: 335rpx;
    background: #f4f4f4;
}

.a-new .b .span {
    background: #ffe6de;
    color: #f2312e;
    font-size: 20rpx;
    padding: 2rpx 8rpx;
    font-weight: bold;
    margin-right: 10rpx;
}

.a-new .b .rap {
    background: #fdeaca;
    color: #f5a623;
    font-size: 20rpx;
    padding: 2rpx 8rpx;
    font-weight: bold;
}

.a-new .b .name {
    display: block;
    width: 335rpx;
    height: 35rpx;
    font-size: 28rpx;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.a-new .b .price {
    line-height: 30rpx;
    font-size: 30rpx;
    font-weight: bold;
    color: #b4282d;
}

.a-new .b .vip_price {
    padding-left: 10rpx;
    line-height: 30rpx;
    font-size: 20rpx;
}

.a-new .b .price_o {
    line-height: 30rpx;
    font-size: 26rpx;
    text-decoration: line-through;
    color: #ccc;
    padding-left: 10rpx;
}

.a-popular {
    width: 750rpx;
    height: auto;
    overflow: hidden;
}

.a-popular .b .item {
    height: 356rpx;
    width: 730rpx;
    background: #fff;
    margin: 0 10rpx;
}

.a-popular .b .img {
    margin: 10rpx 20rpx 10rpx 10rpx;
    float: left;
    width: 316rpx;
    height: 336rpx;
}

.a-popular .b .right {
    float: left;
    height: 356rpx;
    width: 370rpx;
    display: flex;
    flex-flow: row nowrap;
}

.a-popular .b .text {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    width: 370rpx;
}

.a-popular .b .name {
    width: 370rpx;
    display: block;
    color: #333;
    line-height: 40rpx;
    font-size: 27rpx;
    font-weight: bold;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.a-popular .b .desc {
    width: 370rpx;
    display: block;
    color: #999;
    line-height: 50rpx;
    font-size: 25rpx;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.a-popular .b .price {
    display: block;
    color: #e00;
    line-height: 50rpx;
    font-size: 35rpx;
    font-weight: bold;
}

.a-topic .b {
    height: 533rpx;
    width: 750rpx;
    padding: 0 0 48rpx 0;
}

.a-topic .b .list {
    height: 533rpx;
    width: 750rpx;
    white-space: nowrap;
}

.a-topic .b .item {
    display: inline-block;
    height: 533rpx;
    width: 650rpx;
    margin-left: 30rpx;
    overflow: hidden;
}

.a-topic .b .item:last-child {
    margin-right: 30rpx;
}

.a-topic .b .img {
    height: 387.5rpx;
    width: 650rpx;
}

.a-topic .b .np {
    height: 35rpx;
    margin-bottom: 13.5rpx;
    color: #333;
    font-size: 30rpx;
}

.a-topic .b .np .price {
    margin-left: 20.8rpx;
    color: #b4282d;
}

.a-topic .b .info {
    width: 100%;
    height: 210rpx;
    overflow: hidden;
}

.a-topic .b .title {
    display: block;
    text-align: center;
    width: 100%;
    height: 33rpx;
    line-height: 35rpx;
    color: #333;
    overflow: hidden;
    font-size: 30rpx;
    margin-top: 30rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.a-topic .b .price {
    display: block;
    text-align: center;
    width: 100%;
    height: 27rpx;
    line-height: 27rpx;
    overflow: hidden;
    color: #b4282d;
    font-size: 27rpx;
    margin-top: 16rpx;
    margin-bottom: 16rpx;
}

.good-grid {
    width: 750rpx;
    height: auto;
    overflow: hidden;
    background: #fff;
    color: #333;
    margin-top: 20rpx;
}

.good-grid .h {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    height: 130rpx;
}

.good-grid .h .txt {
    padding-right: 30rpx;
    background-size: 16.656rpx 27rpx;
    display: inline-block;
    height: 36rpx;
    font-size: 33rpx;
    line-height: 36rpx;
}

.good-grid .b {
    width: 750rpx;
    padding: 0 6.25rpx;
    height: auto;
    overflow: hidden;
}

.good-grid .b .item {
    float: left;
    background: #fff;
    width: 365rpx;
    margin-bottom: 6.25rpx;
    height: 452rpx;
    overflow: hidden;
    text-align: center;
}

.good-grid .b .item .a {
    height: 452rpx;
    width: 100%;
}

.good-grid .b .item-b {
    margin-left: 6.25rpx;
}

.good-grid .item .img {
    width: 302rpx;
    height: 302rpx;
}

.good-grid .item .name {
    display: block;
    width: 365.625rpx;
    padding: 0 20rpx;
    overflow: hidden;
    height: 35rpx;
    margin: 11.5rpx 0 22rpx 0;
    text-align: center;
    font-size: 28rpx;
    color: #333;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.good-grid .item .price {
    display: block;
    width: 365.625rpx;
    height: 30rpx;
    text-align: center;
    font-size: 30rpx;
    color: #b4282d;
}

.good-grid .more-item {
    height: 100%;
    width: 100%;
}

.more {
    margin-bottom: 31rpx;
    display: flex;
    justify-content: center;
}

.more-a {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.good-grid .more-a .txt {
    height: 33rpx;
    width: 100%;
    line-height: 33rpx;
    color: #333;
    font-size: 33rpx;
}

.good-grid .more-a .icon {
    margin: 60rpx auto 0 auto;
    width: 70rpx;
    height: 70rpx;
}

.bg {
    background: #b4282d;
    width: 500rpx;
    height: 600rpx;
    border-radius: 15rpx;
}

.scroll_hb {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 150rpx;
}

.scroll_hb image {
    width: 650rpx;
    height: 784rpx;
}

.big_box {
    height: 420rpx;
    width: 600rpx;
    position: absolute;
    top: 195rpx;
}

.forecho {
    height: 100rpx;
    margin: 0 70rpx 20rpx 70rpx;
    display: flex;
    flex-direction: row;
    background: #fff;
    border-radius: 8rpx;
}

.forecho .a {
    height: 100%;
    width: 65%;
    border-radius: 15rpx;
    border-right: 1px dashed #b4282d;
}

.forecho .a .one {
    height: 60rpx;
    line-height: 60rpx;
    font-size: 26rpx;
    padding-left: 20rpx;
}

.forecho .a .two {
    height: 40rpx;
    line-height: 40rpx;
    font-size: 16rpx;
    padding-left: 20rpx;
}

.forecho .b {
    height: 100%;
    width: 35%;
    text-align: center;
}

.forecho .b .one {
    height: 60rpx;
    line-height: 60rpx;
    font-size: 32rpx;
    color: #b4282d;
}

.forecho .b .two {
    height: 40rpx;
    line-height: 40rpx;
    font-size: 20rpx;
}