page {
    background: #f4f4f4;
    min-height: 100%;
}

.container {
    background: #f4f4f4;
    min-height: 100%;
}

.info {
    height: 300rpx;
    width: 100%;
    position: relative;
    background: #b4282d;
    background-image: -webkit-gradient(linear,50% 0,0 100%,from(transparent),color-stop(0.5,transparent),color-stop(0.5,#fff),to(#fff)),-webkit-gradient(linear,50% 0,100% 100%,from(transparent),color-stop(0.5,transparent),color-stop(0.5,#fff),to(#fff));
    background-image: -moz-linear-gradient(50% 0 -45deg,transparent,transparent 50%,#fff 50%,#fff),-moz-linear-gradient(50% 0 -135deg,transparent,transparent 50%,#fff 50%,#fff);
    background-size: 20rpx 10rpx;
    background-repeat: repeat-x;
    background-position: 0 100%;
}

.info image {
    width: 100%;
    height: 100%;
}

.price {
    position: absolute;
    bottom: 140rpx;
    height: 100rpx;
    width: 100%;
    left: 0;
    display: flex;
    justify-content: space-between;
}

.price1 {
    position: absolute;
    bottom: 80rpx;
    height: 100rpx;
    width: 100%;
    left: 0;
    display: flex;
    justify-content: space-between;
}

.info .a {
    margin: 0 20rpx;
    height: 77rpx;
    line-height: 77rpx;
    border-bottom: 1px solid #eee;
}

.info .c {
    margin: 0 20rpx;
    height: 78rpx;
    line-height: 78rpx;
    display: flex;
    justify-content: space-between;
}

.info .b {
    margin: 0 20rpx;
    height: 145rpx;
    border-bottom: 1px solid #eee;
}

.view-center {
    display: flex;
    justify-content: center;
    padding-bottom: 156rpx;
    height: 58rpx;
    line-height: 58rpx;
    font-size: 24rpx;
}

.ad {
    width: 100%;
    height: 65rpx;
    line-height: 65rpx;
    background: #fff;
    margin-bottom: 20rpx;
    overflow: hidden;
    align-items: center;
    padding: 0 30rpx;
}

.ad text {
    padding-left: 20rpx;
}

.fb-type {
    height: 104rpx;
    width: 100%;
    background: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 30rpx;
    padding-right: 30rpx;
}

.fb-type .type-label {
    height: 36rpx;
    flex: 1;
    color: #b4282d;
    font-size: 28rpx;
}

.fb-type .type-icon {
    height: 36rpx;
    width: 36rpx;
}

.fb-body {
    background: #fff;
    height: 400rpx;
    margin: 18rpx 30rpx 64rpx 30rpx;
    padding: 20rpx 0;
}

.fb-body .content {
    padding: 0 20rpx;
    width: 100%;
    color: #333;
    line-height: 40rpx;
    font-size: 28rpx;
}

.fb-body .text-count {
    padding-top: 17rpx;
    line-height: 30rpx;
    float: right;
    color: #666;
    font-size: 24rpx;
}

.fb-mobile {
    height: 162rpx;
    width: 100%;
}

.uploader {
    height: 58rpx;
    width: 100%;
    padding: 0 10rpx;
    line-height: 33rpx;
}

.uploader .a {
    display: block;
    float: left;
    color: #7f7f7f;
    font-size: 24rpx;
}

.uploader .b {
    color: #7f7f7f;
    font-size: 24rpx;
    display: block;
    float: right;
}

.fb-mobile .label {
    height: 58rpx;
    width: 100%;
    padding-top: 14rpx;
    padding-bottom: 11rpx;
    color: #7f7f7f;
    font-size: 24rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
    line-height: 33rpx;
}

.fb-mobile .mobile-box {
    height: 104rpx;
    width: 100%;
    color: #333;
    padding-left: 30rpx;
    padding-right: 30rpx;
    font-size: 24rpx;
    background: #fff;
    position: relative;
}

.fb-mobile .mobile-box input {
    width: 75%;
}

.fb-mobile .mobile {
    position: absolute;
    top: 27rpx;
    left: 30rpx;
    height: 50rpx;
    width: 100%;
    color: #333;
    line-height: 50rpx;
    font-size: 28rpx;
}

.fb-mobile .info {
    display: flex;
    flex-direction: row;
    height: 250rpx;
}

.fb-mobile .info .l,.fb-mobile .info .r {
    display: flex;
    flex-direction: column;
    width: 50%;
    text-align: center;
    align-items: center;
}

.fb-mobile .desc {
    display: flex;
    flex-direction: row;
    height: 250rpx;
}

.clear-icon {
    position: absolute;
    top: 43rpx;
    right: 30rpx;
    width: 28rpx;
    height: 28rpx;
    z-index: 999999;
}

.get {
    position: absolute;
    top: 25rpx;
    right: 30rpx;
    height: 54rpx;
    font-size: 24rpx;
    line-height: 54rpx;
    color: #fff;
    background: #b4282d;
    padding: 0 20rpx;
}

.fb-btn {
    width: 100%;
    height: 98rpx;
    line-height: 98rpx;
    background: #b4282d;
    position: fixed;
    bottom: 0;
    left: 0;
    border-radius: 0;
    color: #fff;
    font-size: 28rpx;
}

.feedback-textarea {
    width: 100%;
    min-height: 300rpx;
    font-size: 30rpx;
    padding: 20rpx;
    border-bottom: 1px solid #e4e6e6;
    margin-bottom: 40rpx;
}

.feedback-submit {
    margin: 0 30rpx;
    background: #1296db;
    color: #fff;
}