<view class="container">
    <form bindsubmit="formSubmit" reportSubmit="true">
        <view class="fb-mobile">
            <view class="label">真实姓名</view>
            <view class="mobile-box">
                <input bindinput="owner" class="mobile" name="owner" placeholder="请填写真实姓名" value="{{owner}}"></input>
            </view>
        </view>
        <view class="fb-mobile">
            <view class="label">手机号码</view>
            <view class="mobile-box">
                <input class="mobile" name="phoneNumber" placeholder="请填写手机号码" type="number"></input>
            </view>
        </view>
        <button class="fb-btn" formType="submit">提 交</button>
    </form>
</view>
