<view class="container">
    <view class="ad">
        <i class="iconfont icon-align-left" style="font-size:30rpx;color:#b4282d"></i>
        <text>您当前等级为</text>
        <text style="color:#b4282d">{{partnerInfo.name}}</text>
    </view>
    <form bindsubmit="formSubmit" reportSubmit="true">
        <view class="fb-mobile">
            <view class="label">选择合伙人等级</view>
            <picker bindchange="bindPickerChange" range="{{array}}" value="{{index}}">
                <view class="picker">
                    <view class="fb-type">
                        <view class="type-label">{{array[index]}}</view>
                        <image class="type-icon" src="../../../resource/images/up.png"></image>
                    </view>
                </view>
            </picker>
        </view>
        <view class="fb-mobile" style="height:308rpx;">
            <view class="label">费用及等级权限</view>
            <view class="info">
                <view class="l">
                    <i class="iconfont icon-moneycollect-fill" style="font-size:80rpx;color:#f48f18"></i>
                    <text>加入费用</text>
                    <text>￥{{money}}</text>
                </view>
                <view class="r">
                    <i class="iconfont icon-piechart-circle-fil" style="font-size:80rpx;color:green"></i>
                    <text>提成比例</text>
                    <text>一级：{{commission}}%，二级：{{commission2}}%</text>
                </view>
            </view>
        </view>
        <view class="fb-mobile" style="height:258rpx">
            <view class="label">分销说明</view>
            <view class="fb-body">
                <textarea class="content" value=""></textarea>
            </view>
        </view>
        <button class="fb-btn" formType="submit">提 交</button>
    </form>
</view>
