<view class="index-bd">
    <view class="kind-list">
        <view class="kind-list-item" wx:for="{{list}}" wx:key="{{item.id}}">
            <view bindtap="kindToggle" class="kind-list-item-hd {{item.open?'kind-list-item-hd-show':''}}" id="{{item.id}}">
                <view class="kind-list-text">{{item.title}}</view>
                <image class="kind-list-img" src="../../../resource/images/form.png"></image>
            </view>
            <view class="kind-list-item-bd {{item.open?'kind-list-item-bd-show':''}}">
                <view class="navigator-box {{item.open?'navigator-box-show':''}}">
                    <view class="navigator">
                        <view class="navigator-text">{{item.desc}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
