<view class="container">
    <view class="order-info">
        <view class="item-a">下单时间：{{orderInfo.pay_time}}</view>
        <view class="item-b">订单编号：{{orderInfo.order_sn}}</view>
        <view class="item-c">
            <view class="l">实付：
        <text class="cost">￥{{orderInfo.actual_price}}</text>
            </view>
            <view class="r" wx:if="{{orderInfo.order_status=='2'}}">
                <navigator class="btn" url="../express/express?id={{orderInfo.order_sn}}">查快递</navigator>
                <view bindtap="buttonClick" class="btn active" data-ordersn="{{orderInfo.order_sn}}" data-sid="confirm">确认收货</view>
            </view>
        </view>
    </view>
    <view class="order-goods">
        <view class="h">
            <view class="label">商品信息</view>
            <view class="status" wx:if="{{orderInfo.order_status=='1'}}">待发货</view>
            <view class="status" wx:if="{{orderInfo.order_status=='2'}}">待收货</view>
            <view class="status" wx:if="{{orderInfo.order_status=='3'}}">已签收</view>
        </view>
        <view class="goods">
            <view class="item">
                <view class="img">
                    <image mode="aspectFill" src="{{orderInfo.goods_img}}"></image>
                </view>
                <view class="info">
                    <view class="t">
                        <text class="name">{{orderInfo.name}}</text>
                        <text class="number">x1</text>
                    </view>
                    <view class="attr">默认</view>
                    <view class="price">￥{{orderInfo.actual_price}}</view>
                </view>
            </view>
        </view>
    </view>
    <view class="order-bottom">
        <view class="address">
            <view class="t">
                <text class="name">{{orderInfo.consignee}}</text>
                <text class="mobile">{{orderInfo.mobile}}</text>
            </view>
            <view class="b">{{orderInfo.province+orderInfo.city+orderInfo.district+orderInfo.address}}</view>
        </view>
    </view>
</view>
