<view class="container">
    <scroll-view class="topic-list" scrollTop="{{scrollTop}}" scrollY="true" style="padding-bottom:{{tabbar.length>0?'92rpx':''}}">
        <navigator class="item" url="../topicDetail/topicDetail?id={{item.id}}" wx:for="{{topicList}}" wx:key="{{item.id}}">
            <image class="img" mode="aspectFill" src="{{item.scene_pic_url}}"></image>
            <view class="info">
                <text class="title">{{item.title}}</text>
                <text class="desc">{{item.subtitle}}</text>
                <text class="price">{{item.price_info}}元起</text>
            </view>
        </navigator>
    </scroll-view>
</view>
<import src="../template/footer.wxml"></import>
<template is="footer" data="{{tabbar:tabbar,curIdx:curIdx,tabColor:tabColor}}"></template>
